<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="scripts/snake.js"></script>  -->
        <meta charset="utf-8">
        <!-- <link rel="icon" type="image/x-icon" href="images/.png"> -->
        <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
        window.onload = function () {
            var mvp = document.getElementById('myViewport');
            mvp.setAttribute('content','width=430');
        }
        </script>
        <style>
            * {
                font-family: "Helvetica";
            }
            .row {
              display: flex;
            }
            .column {
              float: left;
            }
            .left {
              width: calc(20% - 16px);
              /*border-radius: 10px;*/
            }
            .middle {
              width: 60%;
              padding-right: 16px;
              padding-left: 16px;
              min-height: calc(100vh - 100px); 
              border-radius: 20px;
              /*min-width: 600px;*/
              /*min-height: 100vh;*/
              /* height: auto !important; min-height hack
              height: 100%;      - 150px       min-height hack*/
              padding-bottom: 60px;
            }
            @media only screen and (max-width: 1000px) {
                .middle
                {
                    min-width: min(90%, 600px)
                    /*max-width: ;*/
                }
            }

            .right {
              width: calc(20% - 16px);
              /*border-radius: 10px;*/
            }

            .button_fancy {
                background-color: rgba(0, 0, 0, 0.3); 
                padding: 10px; 
                border-radius: 20px; 
                display: inline-flex; 
                text-align: center;
            }
            .dark_background {
                background-color: rgba(0, 0, 0, 0.3); 
                padding: 10px; 
                border-radius: 20px; 
                display: inline-flex;
            }
            .button_fancy:hover {
                background-color: rgba(255, 255, 255, 0.3); 
            }
            .button_width {
                min-width: 150px;
                /*min-height: 60px;*/
            }

        </style>
        <title>Duckclient</title>
    </head>
    <body style="background-color: black; background-image: url('duck_theme.png'); background-size: cover; color-scheme: dark; color: white;">
        <div class="row">
            <div class="left" style="background-color:transparent;">

            </div>

            <div class="middle" style="background-color: rgba(0,0,0,0.5); position: relative;">
                <!-- <center><h2>Duck Client<h2></center> -->
                <center>
                    <img src="duckclient-title.png" alt="Duckclient" height="80" style="padding-top:5px;padding-bottom:5px;">
                </center>
                The duckclient! Based on the  <a href="https://infclass.github.io/">infclass client</a> for <a href="https://ddnet.org/">ddnet</a>/<a href="https://teeworlds.com/">teeworlds</a>, made by Pointer! It aims to add some fancy particles and add back some old UI visuals, while having features of the infclass client too! Among some other things too, like adding more ducks!<br>
                <br>
                You may find the v1 versions below. There is no MacOS build, but you should be able to build it yourself.<br>
                <br>
                <!-- <a class="button_fancy" href="./">
                    <div class="button_width">         
                    <img style="filter: invert(100%);" src="brands-apple.svg" alt="apple icon" width="30" height="30" style="padding: 15px;">
                    <div style="">Download (MacOS)</div></div>
                </a> -->
                <a class="button_fancy" href="https://github.com/Pointer31/ddnet_client/releases/download/duckclient-v1/infclass-ubuntu-22.04.zip">
                    <div class="button_width">         
                    <img style="filter: invert(100%);" src="brands-linux.svg" alt="tux icon" width="30" height="30" style="padding: 15px;">
                    <div style="">Download (Linux)</div></div>
                </a>
                <a class="button_fancy" href="https://github.com/Pointer31/ddnet_client/releases/download/duckclient-v1/infclass-windows-latest.zip">
                    <div>       
                    <img style="filter: invert(100%);" src="brands-windows.svg" alt="window icon" width="30" height="30" style="padding: 15px;">
                    <div style="">Download (Windows)</div></div>
                </a>
                <!-- <a href="https://github.com/Pointer31/ddnet_client/tree/infclass-based">Github (infclass based)</a> -->
                <br><br>Features include:
                <ul>
                    <li>Several toggles for old versions of UI!</li>
                    <li>Extra particles!</li>
                    <li>Self kill protection!</li>
                    <li>Features of the infclass client!</li>                    <li>Ducks!</li>
                </ul> 
                List of config options added by the duckclient:<br><br>
                <div class="dark_background">
                    cl_extra_particles<br>
                    cl_old_door_laser<br>
                    cl_old_freeze_laser<br>
                    cl_old_client_console<br>
                    cl_blood_particles<br>
                    cl_position_community_filter<br>
                    cl_confirm_kill_time<br>
                    cl_duck_filter<br>
                </div>
                <br>
                <!-- The infclass client based version (obviously) also includes various features useful for while playing the infclass gamemode. -->
                <!-- <div style="position: absolute; bottom: 45px;">  -->

                <div style="position: absolute; bottom: 14px;">
                    <a class="button_fancy" href="https://github.com/Pointer31/ddnet_client/tree/infclass-based">
                        <img style="filter: invert(100%);" src="icongithub.svg" alt="github icon" width="30" style="padding: 15px;">
                    </a>
                </div>
            </div>

            <div class="right" style="background-color:transparent;">

            </div>
        </div>
    </body>
</html>
